<odoo>
  <data>

    <!-- list view etudiant -->

    <record model="ir.ui.view" id="list_etudiant">
      <field name="name">Liste des étudiants</field>
      <field name="model">universite.etudiants</field>
      <field name="arch" type="xml">
        <tree>
          <field name="matricule_etudiant"/>
          <field name="nom_etudiant"/>
          <field name="prenom_etudiant"/>
          <field name="sexe"/>
          <field name="date_naissance"/>
          <field name="lieu_naissance"/>
          <field name="date_inscription"/>
          <field name="adresse"/>
          <field name="mail"/>
          <field name="num"/>
        </tree>
      </field>
    </record>

    <!-- form view etudiant -->

    <record model="ir.ui.view" id="formulaire_etudiant">
      <field name="name">Formulaire étudiants</field>
      <field name="model">universite.etudiants</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
                <field name="matricule_etudiant"/>
                <field name="nom_etudiant"/>
                <field name="prenom_etudiant"/>
                <field name="sexe"/>
                <field name="date_naissance"/>
                <field name="lieu_naissance"/>
                <field name="date_inscription"/>
                <field name="filiere_id"/>
                <field name="adresse"/>
                <field name="mail"/>
                <field name="num"/>
            </group>
          </sheet>
          <notebook>
                <page string="Liste des matières">
                  <field name="matiere_ids"/>
                </page>
                <page string="Liste des enseignants">
                  <field name="enseignant_ids"/>
                </page>
          </notebook>
        </form>
      </field>
    </record>

    <!-- list view ecolage -->

    <record model="ir.ui.view" id="list_ecolage">
      <field name="name">Liste ecolages</field>
      <field name="model">universite.ecolages</field>
      <field name="arch" type="xml">
        <tree>
          <field name="etudiant_id"/>
          <field name="prix_premier_tranche"/>
          <field name="date_payement_1e_t"/>
          <field name="status_payement_1e_t"/>
          <field name="prix_deuxieme_tranche"/>
          <field name="date_payement_2e_t"/>
          <field name="status_payement_2e_t"/>
          <field name="prix_troisieme_tranche"/>
          <field name="date_payement_3e_t"/>
          <field name="status_payement_3e_t"/>
        </tree>
      </field>
    </record>

    <!-- form view ecolage -->

    <record model="ir.ui.view" id="formulaire_ecolage">
      <field name="name">Formulaire écolage</field>
      <field name="model">universite.ecolages</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
              <group>
                <field name="etudiant_id"/>
                <field name="prix_premier_tranche"/>
                <field name="date_payement_1e_t"/>
                <field name="status_payement_1e_t"/>
              </group>
              <group>
                <field name="prix_deuxieme_tranche"/>
                <field name="date_payement_2e_t"/>
                <field name="status_payement_2e_t"/>
                <field name="prix_troisieme_tranche"/>
                <field name="date_payement_3e_t"/>
                <field name="status_payement_3e_t"/>
              </group>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- list view droit inscription -->

    <record model="ir.ui.view" id="list_dorit_inscription">
      <field name="name">Droit d'inscription</field>
      <field name="model">universite.droit</field>
      <field name="arch" type="xml">
        <tree>
          <field name="prix_droit_inscription"/>
          <field name="date_payement_droit_ins"/>
          <field name="status_payement_droit_ins"/>
        </tree>
      </field>
    </record>

    <!-- form view droit inscription -->

    <record model="ir.ui.view" id="formulaire_ecolage">
      <field name="name">Formulaire droit d'inscription</field>
      <field name="model">universite.droit</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
                <field name="prix_droit_inscription"/>
                <field name="date_payement_droit_ins"/>
                <field name="status_payement_droit_ins"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>

    <!-- list view niveau -->

    <record model="ir.ui.view" id="list_niveau">
      <field name="name">Liste des niveaux</field>
      <field name="model">universite.niveau</field>
      <field name="arch" type="xml">
        <tree>
          <field name="niveaux"/>
        </tree>
      </field>
    </record>

    <!-- form view niveau -->

    <record model="ir.ui.view" id="formulaire_niveau">
      <field name="name">Formulaire niveau</field>
      <field name="model">universite.niveau</field>
      <field name="arch" type="xml">
        <form>
          <sheet>
            <group>
                <field name="niveaux"/>
            </group>
          </sheet>
        </form>
      </field>
    </record>


    <!-- actions opening views on models -->

    <record model="ir.actions.act_window" id="action_étudiant">
      <field name="name">Etudiants</field>
      <field name="res_model">universite.etudiants</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="action_ecolage">
      <field name="name">Ecolages</field>
      <field name="res_model">universite.ecolages</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="action_droit_inscription">
      <field name="name">Droit d'inscription</field>
      <field name="res_model">universite.droit</field>
      <field name="view_mode">tree,form</field>
    </record>

    <record model="ir.actions.act_window" id="action_niveau">
      <field name="name">Niveau</field>
      <field name="res_model">universite.niveau</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- Top menu item -->

    <menuitem name="Université" id="université.menu_root"/>

    <!-- menu categories -->

    <menuitem name="Etudiants" id="étudiant_cat" parent="université.menu_root"/>

    <!-- actions -->

    <menuitem name="Liste des étudiants" id="liste_étudiant" parent="étudiant_cat"
              action="action_étudiant"/>
    <menuitem name="Ecolages" id="ecolage_etudiant" parent="étudiant_cat"
              action="action_ecolage"/>
    <menuitem name="Droit d'inscription" id="droit_inscription" parent="étudiant_cat"
              action="action_droit_inscription"/>
    <menuitem name="Niveau" id="niv" parent="étudiant_cat"
              action="action_niveau"/>

  </data>
</odoo>